<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style> 
        body{
            background-color: rgb(6, 18, 39);
        }
            .heading { 
                height: 180px; 
                width: auto; 
                text-align: center; 
                
                /* text-decoration: white; */
                /* border: 2px solid black;  */
            } 
         .container{
                display: flex;
                align-items: center;
                justify-content: center;
          } 
          
          /* nav{
            display: f;
            
          } */
          /* ul {
            display: flex;
      list-style-type: none;
      margin-top: 50px;
      margin-bottom: 20px;
      justify-content: space-around;
      padding: 0;
    } */
    .divContainer{
        margin-top: 20px;
        margin-left: 20px;
    }
        </style> 
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <h4 style="margin-left: 67px;">My Portfolio</h4>
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./shoppingBag">Shopping Bag</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./">Home</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul> -->
                <form class="d-flex" role="search">
                  <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button> -->
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="./portfolio.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./projects.html">Projects</a>
                      </li>
                   
                    <li class="nav-item">
                      <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                </form>
    
    
    
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button> -->
                  <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./shoppingBag">Shopping Bag</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./">Home</a>
                      </li>
                     
                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                      </li>
                    </ul> -->
              </div>
            </div>
          </nav>
        </div>
        <br>
    
    <div class ="divContainer" style="color: white;">
    <h2>Working on this!</h2>
</div>
</body>